<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(42.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Enfermedades Cardiacas" version="" />
		<node id="1" name="Data Table" position="(433.0, -23.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Tabla de Datos" version="" />
		<node id="2" name="k-Means" position="(145.0, 344.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Distributions" position="(451.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Graficas" version="" />
		<node id="4" name="Tree" position="(548.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Normalizado" version="" />
		<node id="5" name="Tree Viewer" position="(851.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Arbol Normalizado" version="" />
		<node id="6" name="Preprocess" position="(324.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Proceso de Normalizacion y Categorizacion" version="" />
		<node id="7" name="Scatter Plot" position="(428.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Dispersion Kmeans" version="" />
		<node id="8" name="Test and Score" position="(715.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Fiabilidad" version="" />
		<node id="9" name="Predictions" position="(936.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predicciones" version="" />
		<node id="10" name="kNN" position="(591.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="11" name="Tree" position="(568.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Arbol" version="" />
		<node id="12" name="Tree Viewer" position="(845.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Arbol en Bruto" version="" />
		<node id="13" name="Silhouette Plot" position="(251.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silueta de K-Means" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Preprocessor" sink_node_id="4" source_channel="Preprocessor" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Tree" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Data Subset" sink_node_id="7" source_channel="Selected Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVZhQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaRDovQWRpbHNvbi9Eb2N1bWVudG9zL0dpdEh1Yi9Qcm95ZWN0by1kZS1EYXRhd2FyZWhv
dXNlL0Zhc2UgMy9FamVyY2ljaW8gMiBPcmFuZ2UvaGVhcnQuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjAloZWFydC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjIRGOi9ET0NVTUVOVE9TIENVUVVJUy9VTklWRVJTSURBRC9DSUNMTyAw
NC9EYXRhd2FyZSBZIE1pbmVyaWEgZGUgZGF0b3MvUHJveWVjdG8tZGUtRGF0YXdhcmVob3VzZS9G
YXNlIDMvRWplcmNpY2lvIDIgUGVudGFoby9hZHVsdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMT0Q6L1Byb2dyYW1hcyBkZSBkZXNhcnJvbGxvL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1hcyBkZSBkZXNh
cnJvbGxvL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAtoGWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPRDovUHJvZ3JhbWFzIGRl
IGRlc2Fycm9sbG8vT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gZaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVEOi9Q
cm9ncmFtYXMgZGUgZGVzYXJyb2xsby9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAA
AADiAAAAaAAAA0kAAAKOAAAA6gAAAIcAAANBAAAChgAAAAAAAAAABVaUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwEdGltZZRHQdfpuDd/H8aMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgvfZRoPF2UKF2U
KIwERWRhZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojARTZXhvlGhCjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMAmNwlGhE
SwNoEIhlXZQojAh0cmVzdGJwc5RoREsDaBCIZV2UKIwEY2hvbJRoREsDaBCIZV2UKIwDZmJzlGhI
SwOMBDAsIDGUiGVdlCiMB3Jlc3RlY2eUaERLA2gQiGVdlCiMElJpdG1vIENhcmRpYWNvIE1heJRo
REsAaBCIZV2UKIwPQW5naW5hIGluZHVjaWRhlGhISwGMBDAsIDGUiGVdlCiMB29sZHBlYWuUaERL
A2gQiGVdlCiMBXNsb3BllGhESwNoEIhlXZQojAJjYZRoREsDaBCIZV2UKIwEdGhhbJRoREsDaBCI
ZV2UKIwGdGFyZ2V0lGhISwOMBDAsIDGUiGVlc2gxSwF1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaU
jANzZXiUXZQojAEwlIwBMZRlhpRoS0sChpRoTUsChpRoT0sChpSMA2Zic5RdlChoamhrZYaUaFRL
AoaUjAd0aGFsYWNolEsChpSMBWV4YW5nlF2UKGhqaGtlhpRoW0sChpRoXUsChpRoX0sChpRoYUsC
hpRoY12UKGhqaGtlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1Ymg2KYGUfZQoaDlHQdfptsdA/kRoOn2UKIwJdmFyaWFibGVzlF2UjAl4bHNfc2hlZXSU
aBBK/////4aUjA1kb21haW5fZWRpdG9ylH2UaIddlChdlChoZmhESwBoEIhlXZQojAl3b3JrY2xh
c3OUaEhLA4xlRmVkZXJhbC1nb3YsIExvY2FsLWdvdiwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBT
ZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5vdC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVd
lCiMBmZubHdndJRoREsDaBCIZV2UKIwJZWR1Y2F0aW9ulGhISwOMlTEwdGgsIDExdGgsIDEydGgs
IDFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBC
YWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMtZ3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNj
aG9vbCwgU29tZS1jb2xsZWdllIllXZQojA1lZHVjYXRpb24ubnVtlGhESwNoEIhlXZQojA5tYXJp
dGFsLnN0YXR1c5RoSEsDjGlEaXZvcmNlZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2
LXNwb3VzZSwgTWFycmllZC1zcG91c2UtYWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQs
IFdpZG93ZWSUiWVdlCiMCm9jY3VwYXRpb26UaEhLA4zYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3Jj
ZXMsIENyYWZ0LXJlcGFpciwgRXhlYy1tYW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRs
ZXJzLWNsZWFuZXJzLCBNYWNoaW5lLW9wLWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3Vz
ZS1zZXJ2LCBQcm9mLXNwZWNpYWx0eSwgUHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBw
b3J0LCBUcmFuc3BvcnQtbW92aW5nlIllXZQojAxyZWxhdGlvbnNoaXCUaEhLA4xCSHVzYmFuZCwg
Tm90LWluLWZhbWlseSwgT3RoZXItcmVsYXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZl
lIllXZQojARyYWNllGhISwOMO0FtZXItSW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVy
LCBCbGFjaywgT3RoZXIsIFdoaXRllIllXZQojANzZXiUaEhLAIwMRmVtYWxlLCBNYWxllIllXZQo
jAxjYXBpdGFsLmdhaW6UaERLA2gQiGVdlCiMDGNhcGl0YWwubG9zc5RoREsDaBCIZV2UKIwOaG91
cnMucGVyLndlZWuUaERLA2gQiGVdlCiMDm5hdGl2ZS5jb3VudHJ5lGhISwOMxENhbWJvZGlhLCBD
YW5hZGEsIENoaW5hLCBDb2x1bWJpYSwgQ3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9y
LCBFbC1TYWx2YWRvciwgRW5nbGFuZCwgRnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFs
YSwgSGFpdGksIEhvbGFuZC1OZXRoZXJsYW5kcywgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIElu
ZGlhLCBJcmFuLCAuLi6UiWVdlCiMBmluY29tZZRoSEsBjAs8PTUwSywgPjUwS5SJZWVzaDFLAXVo
ZShoZksChpRokF2UKIwLRmVkZXJhbC1nb3aUjAlMb2NhbC1nb3aUjAxOZXZlci13b3JrZWSUjAdQ
cml2YXRllIwMU2VsZi1lbXAtaW5jlIwQU2VsZi1lbXAtbm90LWluY5SMCVN0YXRlLWdvdpSMC1dp
dGhvdXQtcGF5lGWGlGiTSwKGlGiVXZQojAQxMHRolIwEMTF0aJSMBDEydGiUjAcxc3QtNHRolIwH
NXRoLTZ0aJSMBzd0aC04dGiUjAM5dGiUjApBc3NvYy1hY2RtlIwJQXNzb2Mtdm9jlIwJQmFjaGVs
b3JzlIwJRG9jdG9yYXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQcmVzY2hvb2yUjAtQcm9mLXNj
aG9vbJSMDFNvbWUtY29sbGVnZZRlhpRomEsChpRoml2UKIwIRGl2b3JjZWSUjBFNYXJyaWVkLUFG
LXNwb3VzZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1hcnJpZWQtc3BvdXNlLWFic2VudJSMDU5l
dmVyLW1hcnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2VklGWGlGidXZQojAxBZG0tY2xlcmljYWyU
jAxBcm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1hbmFnZXJpYWyUjA9GYXJtaW5n
LWZpc2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUtb3AtaW5zcGN0lIwNT3RoZXIt
c2VydmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lhbHR5lIwPUHJvdGVjdGl2ZS1z
ZXJ2lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQtbW92aW5nlGWGlGigXZQojAdI
dXNiYW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZllIwJT3duLWNoaWxklIwJVW5t
YXJyaWVklIwEV2lmZZRlhpRoo12UKIwSQW1lci1JbmRpYW4tRXNraW1vlIwSQXNpYW4tUGFjLUlz
bGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGWGlGimXZQojAZGZW1hbGWUjARNYWxllGWG
lGipSwKGlGirSwKGlGitSwKGlGivXZQojAhDYW1ib2RpYZSMBkNhbmFkYZSMBUNoaW5hlIwIQ29s
dW1iaWGUjARDdWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwHRWN1YWRvcpSMC0VsLVNhbHZhZG9y
lIwHRW5nbGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WUjAlHdWF0ZW1hbGGUjAVIYWl0
aZSMEkhvbGFuZC1OZXRoZXJsYW5kc5SMCEhvbmR1cmFzlIwESG9uZ5SMB0h1bmdhcnmUjAVJbmRp
YZSMBElyYW6UjAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNhlIwFSmFwYW6UjARMYW9zlIwGTWV4
aWNvlIwJTmljYXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YymUjARQZXJ1lIwLUGhp
bGlwcGluZXOUjAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0by1SaWNvlIwIU2NvdGxhbmSUjAVT
b3V0aJSMBlRhaXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQmVG9iYWdvlIwNVW5pdGVkLVN0YXRl
c5SMB1ZpZXRuYW2UjApZdWdvc2xhdmlhlGWGlGiyXZQojAU8PTUwS5SMBD41MEuUZYaUdJRogClo
gSlogl2UdWJoNimBlH2UKGg5R0HX6bavzAVuaDp9lChoh12UaIloEEr/////hpRoi32UaIddlChd
lCiMBnN0YXR1c5RoSEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhI
SwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhISwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vy
dml2ZWSUaEhLAYwHbm8sIHllc5SJZWVzaDFLAXVoZWo7AQAAXZQojARjcmV3lIwFZmlyc3SUjAZz
ZWNvbmSUjAV0aGlyZJRlhpRqPgEAAF2UKIwFYWR1bHSUjAVjaGlsZJRlhpRqQQEAAF2UKIwGZmVt
YWxllIwEbWFsZZRlhpSHlGiAKWiBakQBAABdlCiMAm5vlIwDeWVzlGWGlIWUaIJdlHViaDYpgZR9
lChoOUdB1+mz03cSHmg6fZQoaIddlGiJaBBK/////4aUaIt9lGiHXZQoXZQojAxzZXBhbCBsZW5n
dGiUaERLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhESwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaERL
AGgQiGVdlCiMC3BldGFsIHdpZHRolGhESwBoEIhlXZQojARpcmlzlGhISwGMLElyaXMtc2V0b3Nh
LCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoMUsBdWhlKGpjAQAASwKGlGpl
AQAASwKGlGpnAQAASwKGlGppAQAASwKGlHSUaIApaIFqawEAAF2UKIwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiCXZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x13\x00\x00\x00S\x00\x00\x04B\x00\x00\x02m\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3], 'selected_rows': [1], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01_\x00\x00\x00p\x00\x00\x03\x13\x00\x00\x01\xba\x00\x00\x01`\x00\x00\x00\x8f\x00\x00\x03\x12\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01`\x00\x00\x00\x8f\x00\x00\x03\x12\x00\x00\x01\xb9', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gASVNRIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAV0AAAB3AAAE+gAA
Ap0AAAFlAAAAlgAABPIAAAKVAAAAAAAAAAAFVpSMCnNob3dfcHJvYnOUiYwMc29ydF9ieV9mcmVx
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
BGN2YXKUjA9BbmdpbmEgaW5kdWNpZGGUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMBEVkYWSUSwKMBFNleG+USwGMElJpdG1vIENhcmRpYWNvIE1heJRLAmgXSwF1jAVtZXRhc5R9
lChoH0sBjApTaWxob3VldHRllEsCdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRo
G4+USv7///+GlGgeaB9LZYaUaAxLAXVoIX2UKGgjSwJoJEsBaCVLAmgXSwF1aCZ9lChoH0sBaChL
AnV1YmgRKYGUfZQojAR0aW1llEdB1+nBBp5rsWgUfZQojAxncm91cHZhcl9pZHiUSwNK/v///4aU
jAlzaG93X3Byb2KUSwBK/v///4aUjAx2YXJpYWJsZV9pZHiUSwJK/v///4aUaAxLAXVoIX2UKIwE
RWRhZJRLAowEU2V4b5RdlCiMATCUjAExlGWMElJpdG1vIENhcmRpYWNvIE1heJRLAowPQW5naW5h
IGluZHVjaWRhlF2UKGhBaEJldWgmfZQojAdDbHVzdGVylF2UKIwCQzGUjAJDMpRljApTaWxob3Vl
dHRllEsCdXViaBEpgZR9lChoNUdB1+m6r6E1WWgUfZQoaDdLA0r+////hpRoOUsASv7///+GlGg7
SwJK/v///4aUaAxLAXVoIX2UKGg+SwJoP2hAaENLAmhEaEV1aCZ9lChoR12UKIwCQzGUjAJDMpSM
AkMzlGVoS0sCdXViaBEpgZR9lChoNUdB1+m6My5TL2gUfZQoaDdLA0r+////hpRoOUsASv7///+G
lGg7SwJK/v///4aUaAxLAXVoIX2UKIwDYWdllEsCjANzZXiUaECMB3RoYWxhY2iUSwKMBWV4YW5n
lGhFdWgmfZQoaEddlCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmgRKYGUfZQoaDVHQdfpueJwm/5o
FH2UKGg3SwNK/v///4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1aCF9lChoX0sCaGBoQIwC
Y3CUSwKMB3Jlc3RlY2eUSwJoYUsCjAdvbGRwZWFrlEsCaGJoRXVoJn2UKGhHXZQojAJDMZSMAkMy
lIwCQzOUZWhLSwJ1dWJoESmBlH2UKGg1R0HX6blhnuj3aBR9lChoN0sFSv7///+GlGg5SwBK/v//
/4aUaDtLAEr+////hpRoDEsBdWghfZQoaF9LAmhgaEBob0sCjANmYnOUXZQoaEFoQmVocEsCaGFL
AmhiaEVocUsCjAZ0YXJnZXSUXZQoaEFoQmV1aCZ9lChoR12UKIwCQzGUjAJDMpSMAkMzlGVoS0sC
dXViaBEpgZR9lChoNUdB1+m4/ORRemgUfZQoaDdLBUr+////hpRoOUsASv7///+GlGg7SwBK/v//
/4aUaAxLAXVoIX2UKGhfSwJoYGhAaG9LAmh+aH9ocEsCaGFLAmhiaEVocUsCjAVzbG9wZZRLAowC
Y2GUSwKMBHRoYWyUSwJogGiBdWgmfZQoaEddlCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmgRKYGU
fZQoaDVHQdfpuNnZIN1oFH2UKGg3SwVK/v///4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1
aCF9lChoX0sCaGBoQGhvSwKMCHRyZXN0YnBzlEsCjARjaG9slEsCaH5of2hwSwJoYUsCaGJoRWhx
SwJojksCaI9LAmiQSwJogGiBdWgmfZQoaEddlCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmgRKYGU
fZQoaDVHQdfpuNZtPIZoFH2UKGg3SwNK/v///4aUaDlLAEr+////hpRoO0sCSv7///+GlGgMSwF1
aCF9lChoX0sCaGBoQGhvSwJonUsCaJ5LAmh+aH9ocEsCaGFLAmhiaEVocUsCaI5LAmiPSwJokEsC
aIBogXVoJn2UKGhHXZQojAJDMZSMAkMylGVoS0sCdXViaBEpgZR9lChoNUdB1+m32a3E7GgUfZQo
aDdLA0r+////hpRoOUsASv7///+GlGg7SwJK/v///4aUaAxLAXVoIX2UKGhfSwKMA3NleJRdlCiM
BkZlbWFsZZSMBE1hbGWUZYwGaW5jb21llF2UKIwFPD01MEuUjAQ+NTBLlGV1aCZ9lChoR12UKIwC
QzGUjAJDMpSMAkMzlGVoS0sCdXViaBEpgZR9lChoNUdB1+m3xl/q8WgUfZQoaDdLA0r+////hpRo
OUsASv7///+GlGg7SwJK/v///4aUaAxLAXVoIX2UKGhfSwJotmi3jAxjYXBpdGFsLmdhaW6USwJo
umi7dWgmfZQoaEddlCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmgRKYGUfZQoaDVHQdfpt3YaDAJo
FH2UKGg3SwNK/v///4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1aCF9lChoX0sCaLZot2i6
aLt1aCZ9lChoR12UKIwCQzGUjAJDMpRlaEtLAnV1YmgRKYGUfZQoaDVHQdfpt3Mi59JoFH2UKGg3
SwNK/v///4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1aCF9lChoX0sCaLZot2i6aLt1aCZ9
lChoR12UKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZRlaEtLAnV1YmgRKYGUfZQoaDVHQdfptv6F
lOloFH2UKGg3SwNK/v///4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1aCF9lChoX0sCjAZm
bmx3Z3SUSwKMDWVkdWNhdGlvbi5udW2USwJotmi3jAxjYXBpdGFsLmxvc3OUSwKMDmhvdXJzLnBl
ci53ZWVrlEsCaLpou3VoJn2UKGhHXZQojAJDMZSMAkMylIwCQzOUZWhLSwJ1dWJoESmBlH2UKGg1
R0HX6bbtjMW1aBR9lChoN0sGSv7///+GlGg5SwBK/v///4aUaDtLAEr+////hpRoDEsBdWghfZQo
aF9LAmjwSwJo8UsCjApvY2N1cGF0aW9ulF2UKIwMQWRtLWNsZXJpY2FslIwMQXJtZWQtRm9yY2Vz
lIwMQ3JhZnQtcmVwYWlylIwPRXhlYy1tYW5hZ2VyaWFslIwPRmFybWluZy1maXNoaW5nlIwRSGFu
ZGxlcnMtY2xlYW5lcnOUjBFNYWNoaW5lLW9wLWluc3BjdJSMDU90aGVyLXNlcnZpY2WUjA9Qcml2
LWhvdXNlLXNlcnaUjA5Qcm9mLXNwZWNpYWx0eZSMD1Byb3RlY3RpdmUtc2VydpSMBVNhbGVzlIwM
VGVjaC1zdXBwb3J0lIwQVHJhbnNwb3J0LW1vdmluZ5RljAxyZWxhdGlvbnNoaXCUXZQojAdIdXNi
YW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZllIwJT3duLWNoaWxklIwJVW5tYXJy
aWVklIwEV2lmZZRljARyYWNllF2UKIwSQW1lci1JbmRpYW4tRXNraW1vlIwSQXNpYW4tUGFjLUlz
bGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGVotmi3aPJLAmjzSwJoumi7dWgmfZQoaEdd
lCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmgRKYGUfZQoaDVHQdfptsmdf19oFH2UKGg3SwlK/v//
/4aUaDlLAEr+////hpRoO0sASv7///+GlGgMSwF1aCF9lChoX0sCjAl3b3JrY2xhc3OUXZQojAtG
ZWRlcmFsLWdvdpSMCUxvY2FsLWdvdpSMDE5ldmVyLXdvcmtlZJSMB1ByaXZhdGWUjAxTZWxmLWVt
cC1pbmOUjBBTZWxmLWVtcC1ub3QtaW5jlIwJU3RhdGUtZ292lIwLV2l0aG91dC1wYXmUZWjwSwKM
CWVkdWNhdGlvbpRdlCiMBDEwdGiUjAQxMXRolIwEMTJ0aJSMBzFzdC00dGiUjAc1dGgtNnRolIwH
N3RoLTh0aJSMAzl0aJSMCkFzc29jLWFjZG2UjAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlEb2N0
b3JhdGWUjAdIUy1ncmFklIwHTWFzdGVyc5SMCVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwMU29t
ZS1jb2xsZWdllGVo8UsCjA5tYXJpdGFsLnN0YXR1c5RdlCiMCERpdm9yY2VklIwRTWFycmllZC1B
Ri1zcG91c2WUjBJNYXJyaWVkLWNpdi1zcG91c2WUjBVNYXJyaWVkLXNwb3VzZS1hYnNlbnSUjA1O
ZXZlci1tYXJyaWVklIwJU2VwYXJhdGVklIwHV2lkb3dlZJRlagABAABqAQEAAGoQAQAAahEBAABq
GAEAAGoZAQAAaLZot2jySwJo80sCjA5uYXRpdmUuY291bnRyeZRdlCiMCENhbWJvZGlhlIwGQ2Fu
YWRhlIwFQ2hpbmGUjAhDb2x1bWJpYZSMBEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3Vh
ZG9ylIwLRWwtU2FsdmFkb3KUjAdFbmdsYW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSM
CUd1YXRlbWFsYZSMBUhhaXRplIwSSG9sYW5kLU5ldGhlcmxhbmRzlIwISG9uZHVyYXOUjARIb25n
lIwHSHVuZ2FyeZSMBUluZGlhlIwESXJhbpSMB0lyZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVK
YXBhbpSMBExhb3OUjAZNZXhpY2+UjAlOaWNhcmFndWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkkt
ZXRjKZSMBFBlcnWUjAtQaGlsaXBwaW5lc5SMBlBvbGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJp
Y2+UjAhTY290bGFuZJSMBVNvdXRolIwGVGFpd2FulIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2Jh
Z2+UjA1Vbml0ZWQtU3RhdGVzlIwHVmlldG5hbZSMCll1Z29zbGF2aWGUZWi6aLt1aCZ9lChoR12U
KIwCQzGUjAJDMpSMAkMzlGVoS0sCdXViaBEpgZR9lChoNUdB1+m2s+qyB2gUfZQoaDdLBUr+////
hpRoOUsASv7///+GlGg7SwRK/v///4aUaAxLAXVoIX2UKIwGc3RhdHVzlF2UKIwEY3Jld5SMBWZp
cnN0lIwGc2Vjb25klIwFdGhpcmSUZYwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRljANzZXiUXZQo
jAZmZW1hbGWUjARtYWxllGWMCHN1cnZpdmVklF2UKIwCbm+UjAN5ZXOUZXVoJn2UKGhHXZQojAJD
MZSMAkMylIwCQzOUZWhLSwJ1dWJoESmBlH2UKGg1R0HX6bSzkX6waBR9lChoN0sJSv7///+GlGg5
SwBK/v///4aUaDtLAEr+////hpRoDEsBdWghfZQoaF9LAmorAQAAaiwBAABo8EsCajUBAABqNgEA
AGjxSwJqRwEAAGpIAQAAagABAABqAQEAAGoQAQAAahEBAABqGAEAAGoZAQAAaMpLAmjySwJo80sC
alABAABqUQEAAGi6aLtotmi3dWgmfZQoaEddlCiMAkMxlIwCQzKUjAJDM5RlaEtLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Árbol Normalizado', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xad\x00\x00\x03C\x00\x00\x02\x0b\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03B\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03B\x00\x00\x02\n', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVzgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABEwAAAFMAAARCAAACbQAAARsA
AAByAAAEOgAAAmUAAAAAAAAAAAVWlIwEem9vbZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0
aW1llEdB1+m/bM2K94wGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUXZQojAEwlIwBMZRldWJoDimBlH2UKGgRR0HX6bfZ/A+XaBJ9lChoFEsAaAlLAXVoFV2U
KIwFPD01MEuUjAQ+NTBLlGV1YmgOKYGUfZQoaBFHQdfptrYRtL5oEn2UKGgUSwBoCUsBdWgVXZQo
jAJub5SMA3llc5RldWJldS4=
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00C\x00\x00\x00\x7f\x00\x00\x03\xa7\x00\x00\x02\x99\x00\x00\x00K\x00\x00\x00\x9e\x00\x00\x03\x9f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gASV/wUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEUAAAAHwAABKEAAALC
AAABFAAAAB8AAAShAAACwgAAAAAAAAAABVAAAAEUAAAAHwAABKEAAALClIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLfowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsNjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMBEVkYWSUS2aGlIwGYXR0cl95lIwSUml0bW8gQ2FyZGlhY28gTWF4lEtmhpRoCn2UaBVLBHWM
CmF0dHJpYnV0ZXOUfZQoaClLAowEU2V4b5RLAWgsSwKMD0FuZ2luYSBpbmR1Y2lkYZRLAXWMBW1l
dGFzlH2UKGggSwGMClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsC
aDFLAWgsSwJoMksBdWgzfZQoaCBLAWg1SwJ1dWJoGimBlH2UKIwEdGltZZRHQdfpv9hKjgloHX2U
KIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARFZGFklEtmhpSMBmF0
dHJfeZSMElJpdG1vIENhcmRpYWNvIE1heJRLZoaUjAVncmFwaJR9lGgVSwR1aC99lChoUEsCjART
ZXhvlEsBaFNLAowPQW5naW5hIGluZHVjaWRhlEsBdWgzfZQoaEdLAYwKU2lsaG91ZXR0ZZRLAnV1
YmgaKYGUfZQoaERHQdfpujM3XwdoHX2UKGhGaEdLZYaUaElOSv7///+GlGhLTkr+////hpRoTU5K
/v///4aUaE9oUEtmhpRoUmhTS2aGlGhVfZRoFUsEdWgvfZQojANhZ2WUSwKMA3NleJRLAYwHdGhh
bGFjaJRLAowFZXhhbmeUSwF1aDN9lChoR0sBaFtLAnV1YmgaKYGUfZQoaERHQdfpueJ7v4xoHX2U
KGhGaEdLZYaUaElOSv7///+GlGhLTkr+////hpRoTU5K/v///4aUaE9oZ0tmhpRoUmhpS2aGlGhV
fZRoFUsEdWgvfZQoaGdLAmhoSwGMAmNwlEsCjAdyZXN0ZWNnlEsCaGlLAowHb2xkcGVha5RLAmhq
SwF1aDN9lChoR0sBaFtLAnV1YmgaKYGUfZQoaERHQdfpuWGo4QRoHX2UKGhGaEdLZYaUaElOSv7/
//+GlGhLTkr+////hpRoTU5K/v///4aUaE9oZ0tmhpRoUmhpS2aGlGhVfZRoFUsEdWgvfZQoaGdL
AmhoSwFod0sCjANmYnOUSwFoeEsCaGlLAmhqSwFoeUsCjAZ0YXJnZXSUSwF1aDN9lChoR0sBaFtL
AnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gASVPQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVgAAAKgAAARhAAACgQAAAVYAAACoAAAEYQAAAoEAAAAAAAAAAAVQAAAB
VgAAAKgAAARhAAACgZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMCVByZWNpc2lvbpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0
aW1llEdB1+nBBsDDo4wGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAdDbHVzdGVylEtlhpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5SMBEVkYWSUSwKGlIwE
U2V4b5RLAYaUjBJSaXRtbyBDYXJkaWFjbyBNYXiUSwKGlIeUjAVtZXRhc5SMB0NsdXN0ZXKUSwGG
lIwKU2lsaG91ZXR0ZZRLAoaUhpSMCmNsYXNzX3ZhcnOUjA9BbmdpbmEgaW5kdWNpZGGUSwGGlIWU
dWJoHymBlH2UKGgiR0HX6bozQEtAaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllGg3S2WGlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUaBpLA3VoLowDYWdllEsChpSMA3NleJRLAYaUjAd0aGFsYWNolEsChpSH
lGg2aDdLAYaUaDlLAoaUhpRoPIwFZXhhbmeUSwGGlIWUdWJoHymBlH2UKGgiR0HX6bnu8lBiaCN9
lChoQ2hESv////+GlGhGaDdLZYaUaEiJSv7///+GlGgaSwN1aC4oaEpLAoaUaExLAYaUjAJjcJRL
AoaUjAdyZXN0ZWNnlEsChpRoTksChpSMB29sZHBlYWuUSwKGlHSUaDZoN0sBhpRoOUsChpSGlGg8
aFRLAYaUhZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gASViQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFSAAAA2QAABAMAAALIAAABUgAAANkAAAQDAAACyAAAAAAAAAAABVAAAAFS
AAAA2QAABAMAAALIlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwCQ0GUjAZSZWNhbGyUjAJSMpSMCVByZWNpc2lv
bpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HX6cEWp98jjAZ2YWx1ZXOU
fZQojBBzZWxlY3RlZF9jbGFzc2VzlF2UKEsASwFlaBNLAXWMB2NsYXNzZXOUXZQojAEwlIwBMZRl
dWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x025\x00\x00\x00\xd6\x00\x00\x03 \x00\x00\x01\xeb\x00\x00\x02=\x00\x00\x00\xf5\x00\x00\x03\x18\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Árbol en Bruto', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xad\x00\x00\x03C\x00\x00\x02\x0b\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03B\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03B\x00\x00\x02\n', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gASVYQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsFjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABEwAAAFMAAARCAAACbQAAARsA
AAByAAAEOgAAAmUAAAAAAAAAAAVWlIwEem9vbZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRp
bWWUR0HX6b4gyK4OjAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5RdlCiMATCUjAExlGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB6AAAAbwAAAtMAAAKO
AAAAewAAAI4AAALSAAACjQAAAAAAAAAABVAAAAB7AAAAjgAAAtIAAAKNlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBHRpbWWUR0HX6cEGp28qjAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiU
SwBK/v///4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjART
ZXhvlEsBhpSMD0FuZ2luYSBpbmR1Y2lkYZRLAYaUjAdDbHVzdGVylEsBhpSHlIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
