<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(42.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Enfermedades Cardiacas" version="" />
		<node id="1" name="Data Table" position="(433.0, -23.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Tabla de Datos" version="" />
		<node id="2" name="k-Means" position="(145.0, 344.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Distributions" position="(451.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Graficas" version="" />
		<node id="4" name="Tree" position="(548.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Normalizado" version="" />
		<node id="5" name="Tree Viewer" position="(851.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Arbol Normalizado" version="" />
		<node id="6" name="Preprocess" position="(324.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Proceso de Normalizacion y Categorizacion" version="" />
		<node id="7" name="Scatter Plot" position="(428.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Dispersion Kmeans" version="" />
		<node id="8" name="Test &amp; Score" position="(715.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Fiabilidad" version="" />
		<node id="9" name="Predictions" position="(936.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predicciones" version="" />
		<node id="10" name="kNN" position="(591.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="11" name="Tree" position="(568.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Arbol" version="" />
		<node id="12" name="Tree Viewer" position="(845.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Arbol en Bruto" version="" />
		<node id="13" name="Silhouette Plot" position="(251.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silueta de K-Means" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Preprocessor" sink_node_id="4" source_channel="Preprocessor" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Tree" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Data Subset" sink_node_id="7" source_channel="Selected Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1iDAAAARjovRE9DVU1FTlRPUyBDVVFVSVMvVU5JVkVSU0lEQUQvQ0lDTE8gMDQv
RGF0YXdhcmUgWSBNaW5lcmlhIGRlIGRhdG9zL1Byb3llY3RvLWRlLURhdGF3YXJlaG91c2UvRmFz
ZSAzL0VqZXJjaWNpbyAyIE9yYW5nZS9oZWFydC5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2Vk
aXJxClgHAAAAcmVscGF0aHELWAkAAABoZWFydC5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAA
AHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1iEAAAARjovRE9DVU1F
TlRPUyBDVVFVSVMvVU5JVkVSU0lEQUQvQ0lDTE8gMDQvRGF0YXdhcmUgWSBNaW5lcmlhIGRlIGRh
dG9zL1Byb3llY3RvLWRlLURhdGF3YXJlaG91c2UvRmFzZSAzL0VqZXJjaWNpbyAyIFBlbnRhaG8v
YWR1bHQuY3N2cRNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWHAAAABDOi9Qcm9ncmFt
IEZpbGVzICh4ODYpL01pY3Jvc29mdCBWaXN1YWwgU3R1ZGlvL1NoYXJlZC9BbmFjb25kYTNfODYv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCVgPAAAAc2Ft
cGxlLWRhdGFzZXRzcRdoC1gLAAAAdGl0YW5pYy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRoo
aAdYbQAAAEM6L1Byb2dyYW0gRmlsZXMgKHg4NikvTWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8vU2hh
cmVkL0FuYWNvbmRhM184Ni9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxG2gJaBdoC1gIAAAAaXJpcy50YWJxHGgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYcAAAAEM6
L1Byb2dyYW0gRmlsZXMgKHg4NikvTWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8vU2hhcmVkL0FuYWNv
bmRhM184Ni9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxH2gJ
aBdoC1gLAAAAaG91c2luZy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYdgAAAEM6L1By
b2dyYW0gRmlsZXMgKHg4NikvTWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8vU2hhcmVkL0FuYWNvbmRh
M184Ni9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
I2gJaBdoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAAAAAA4gAAAGgAAANJ
AAACjgAAAOoAAACHAAADQQAAAoYAAAAAAAAAAAVWcShYCwAAAHNoZWV0X25hbWVzcSl9cSpYBgAA
AHNvdXJjZXErSwBYAwAAAHVybHEsaA5YDQAAAGRvbWFpbl9lZGl0b3JxLX1xLlgLAAAAX192ZXJz
aW9uX19xL0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTBdcTEoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcTIpgXEzfXE0KFgEAAAAdGltZXE1R0HX6bg3fx/GWAYAAAB2YWx1ZXNxNn1x
NyhYCQAAAHZhcmlhYmxlc3E4XXE5WAkAAAB4bHNfc2hlZXRxOmgOSv////+GcTtoLX1xPGg4XXE9
KF1xPihYBAAAAEVkYWRxP2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cUBLAGgOiGVdcUEoWAQAAABTZXhvcUJjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxQ0sAWAQAAAAwLCAxcUSIZV1xRShYAgAAAGNwcUZoQEsDaA6IZV1xRyhYCAAAAHRyZXN0
YnBzcUhoQEsDaA6IZV1xSShYBAAAAGNob2xxSmhASwNoDohlXXFLKFgDAAAAZmJzcUxoQ0sDWAQA
AAAwLCAxcU2IZV1xTihYBwAAAHJlc3RlY2dxT2hASwNoDohlXXFQKFgSAAAAUml0bW8gQ2FyZGlh
Y28gTWF4cVFoQEsAaA6IZV1xUihYDwAAAEFuZ2luYSBpbmR1Y2lkYXFTaENLAVgEAAAAMCwgMXFU
iGVdcVUoWAcAAABvbGRwZWFrcVZoQEsDaA6IZV1xVyhYBQAAAHNsb3BlcVhoQEsDaA6IZV1xWShY
AgAAAGNhcVpoQEsDaA6IZV1xWyhYBAAAAHRoYWxxXGhASwNoDohlXXFdKFgGAAAAdGFyZ2V0cV5o
Q0sDWAQAAAAwLCAxcV+IZWVzaC9LAXVYCgAAAGF0dHJpYnV0ZXNxYChYAwAAAGFnZXFhSwKGcWJY
AwAAAHNleHFjXXFkKFgBAAAAMHFlWAEAAAAxcWZlhnFnaEZLAoZxaGhISwKGcWloSksChnFqWAMA
AABmYnNxa11xbChoZWhmZYZxbWhPSwKGcW5YBwAAAHRoYWxhY2hxb0sChnFwWAUAAABleGFuZ3Fx
XXFyKGhlaGZlhnFzaFZLAoZxdGhYSwKGcXVoWksChnF2aFxLAoZxd2heXXF4KGhlaGZlhnF5dHF6
WAUAAABtZXRhc3F7KVgKAAAAY2xhc3NfdmFyc3F8KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcX1d
cX51YmgyKYFxf31xgChoNUdB1+m2x0D+RGg2fXGBKGg4XXGCaDpoDkr/////hnGDaC19cYRoOF1x
hShdcYYoaGFoQEsAaA6IZV1xhyhYCQAAAHdvcmtjbGFzc3GIaENLA1hlAAAARmVkZXJhbC1nb3Ys
IExvY2FsLWdvdiwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1w
LW5vdC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXlxiYllXXGKKFgGAAAAZm5sd2d0cYtoQEsD
aA6IZV1xjChYCQAAAGVkdWNhdGlvbnGNaENLA1iVAAAAMTB0aCwgMTF0aCwgMTJ0aCwgMXN0LTR0
aCwgNXRoLTZ0aCwgN3RoLTh0aCwgOXRoLCBBc3NvYy1hY2RtLCBBc3NvYy12b2MsIEJhY2hlbG9y
cywgRG9jdG9yYXRlLCBIUy1ncmFkLCBNYXN0ZXJzLCBQcmVzY2hvb2wsIFByb2Ytc2Nob29sLCBT
b21lLWNvbGxlZ2VxjollXXGPKFgNAAAAZWR1Y2F0aW9uLm51bXGQaEBLA2gOiGVdcZEoWA4AAABt
YXJpdGFsLnN0YXR1c3GSaENLA1hpAAAARGl2b3JjZWQsIE1hcnJpZWQtQUYtc3BvdXNlLCBNYXJy
aWVkLWNpdi1zcG91c2UsIE1hcnJpZWQtc3BvdXNlLWFic2VudCwgTmV2ZXItbWFycmllZCwgU2Vw
YXJhdGVkLCBXaWRvd2VkcZOJZV1xlChYCgAAAG9jY3VwYXRpb25xlWhDSwNY2AAAAEFkbS1jbGVy
aWNhbCwgQXJtZWQtRm9yY2VzLCBDcmFmdC1yZXBhaXIsIEV4ZWMtbWFuYWdlcmlhbCwgRmFybWlu
Zy1maXNoaW5nLCBIYW5kbGVycy1jbGVhbmVycywgTWFjaGluZS1vcC1pbnNwY3QsIE90aGVyLXNl
cnZpY2UsIFByaXYtaG91c2Utc2VydiwgUHJvZi1zcGVjaWFsdHksIFByb3RlY3RpdmUtc2Vydiwg
U2FsZXMsIFRlY2gtc3VwcG9ydCwgVHJhbnNwb3J0LW1vdmluZ3GWiWVdcZcoWAwAAAByZWxhdGlv
bnNoaXBxmGhDSwNYQgAAAEh1c2JhbmQsIE5vdC1pbi1mYW1pbHksIE90aGVyLXJlbGF0aXZlLCBP
d24tY2hpbGQsIFVubWFycmllZCwgV2lmZXGZiWVdcZooWAQAAAByYWNlcZtoQ0sDWDsAAABBbWVy
LUluZGlhbi1Fc2tpbW8sIEFzaWFuLVBhYy1Jc2xhbmRlciwgQmxhY2ssIE90aGVyLCBXaGl0ZXGc
iWVdcZ0oWAMAAABzZXhxnmhDSwBYDAAAAEZlbWFsZSwgTWFsZXGfiWVdcaAoWAwAAABjYXBpdGFs
LmdhaW5xoWhASwNoDohlXXGiKFgMAAAAY2FwaXRhbC5sb3NzcaNoQEsDaA6IZV1xpChYDgAAAGhv
dXJzLnBlci53ZWVrcaVoQEsDaA6IZV1xpihYDgAAAG5hdGl2ZS5jb3VudHJ5cadoQ0sDWMQAAABD
YW1ib2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29sdW1iaWEsIEN1YmEsIERvbWluaWNhbi1SZXB1Ymxp
YywgRWN1YWRvciwgRWwtU2FsdmFkb3IsIEVuZ2xhbmQsIEZyYW5jZSwgR2VybWFueSwgR3JlZWNl
LCBHdWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQtTmV0aGVybGFuZHMsIEhvbmR1cmFzLCBIb25nLCBI
dW5nYXJ5LCBJbmRpYSwgSXJhbiwgLi4ucaiJZV1xqShYBgAAAGluY29tZXGqaENLAVgLAAAAPD01
MEssID41MEtxq4llZXNoL0sBdWhgKGhhSwKGcaxoiF1xrShYCwAAAEZlZGVyYWwtZ292ca5YCQAA
AExvY2FsLWdvdnGvWAwAAABOZXZlci13b3JrZWRxsFgHAAAAUHJpdmF0ZXGxWAwAAABTZWxmLWVt
cC1pbmNxslgQAAAAU2VsZi1lbXAtbm90LWluY3GzWAkAAABTdGF0ZS1nb3ZxtFgLAAAAV2l0aG91
dC1wYXlxtWWGcbZoi0sChnG3aI1dcbgoWAQAAAAxMHRocblYBAAAADExdGhxulgEAAAAMTJ0aHG7
WAcAAAAxc3QtNHRocbxYBwAAADV0aC02dGhxvVgHAAAAN3RoLTh0aHG+WAMAAAA5dGhxv1gKAAAA
QXNzb2MtYWNkbXHAWAkAAABBc3NvYy12b2NxwVgJAAAAQmFjaGVsb3JzccJYCQAAAERvY3RvcmF0
ZXHDWAcAAABIUy1ncmFkccRYBwAAAE1hc3RlcnNxxVgJAAAAUHJlc2Nob29sccZYCwAAAFByb2Yt
c2Nob29sccdYDAAAAFNvbWUtY29sbGVnZXHIZYZxyWiQSwKGccpokl1xyyhYCAAAAERpdm9yY2Vk
ccxYEQAAAE1hcnJpZWQtQUYtc3BvdXNlcc1YEgAAAE1hcnJpZWQtY2l2LXNwb3VzZXHOWBUAAABN
YXJyaWVkLXNwb3VzZS1hYnNlbnRxz1gNAAAATmV2ZXItbWFycmllZHHQWAkAAABTZXBhcmF0ZWRx
0VgHAAAAV2lkb3dlZHHSZYZx02iVXXHUKFgMAAAAQWRtLWNsZXJpY2FscdVYDAAAAEFybWVkLUZv
cmNlc3HWWAwAAABDcmFmdC1yZXBhaXJx11gPAAAARXhlYy1tYW5hZ2VyaWFscdhYDwAAAEZhcm1p
bmctZmlzaGluZ3HZWBEAAABIYW5kbGVycy1jbGVhbmVyc3HaWBEAAABNYWNoaW5lLW9wLWluc3Bj
dHHbWA0AAABPdGhlci1zZXJ2aWNlcdxYDwAAAFByaXYtaG91c2Utc2VydnHdWA4AAABQcm9mLXNw
ZWNpYWx0eXHeWA8AAABQcm90ZWN0aXZlLXNlcnZx31gFAAAAU2FsZXNx4FgMAAAAVGVjaC1zdXBw
b3J0ceFYEAAAAFRyYW5zcG9ydC1tb3Zpbmdx4mWGceNomF1x5ChYBwAAAEh1c2JhbmRx5VgNAAAA
Tm90LWluLWZhbWlseXHmWA4AAABPdGhlci1yZWxhdGl2ZXHnWAkAAABPd24tY2hpbGRx6FgJAAAA
VW5tYXJyaWVkcelYBAAAAFdpZmVx6mWGcetom11x7ChYEgAAAEFtZXItSW5kaWFuLUVza2ltb3Ht
WBIAAABBc2lhbi1QYWMtSXNsYW5kZXJx7lgFAAAAQmxhY2tx71gFAAAAT3RoZXJx8FgFAAAAV2hp
dGVx8WWGcfJonl1x8yhYBgAAAEZlbWFsZXH0WAQAAABNYWxlcfVlhnH2aKFLAoZx92ijSwKGcfho
pUsChnH5aKddcfooWAgAAABDYW1ib2RpYXH7WAYAAABDYW5hZGFx/FgFAAAAQ2hpbmFx/VgIAAAA
Q29sdW1iaWFx/lgEAAAAQ3ViYXH/WBIAAABEb21pbmljYW4tUmVwdWJsaWNyAAEAAFgHAAAARWN1
YWRvcnIBAQAAWAsAAABFbC1TYWx2YWRvcnICAQAAWAcAAABFbmdsYW5kcgMBAABYBgAAAEZyYW5j
ZXIEAQAAWAcAAABHZXJtYW55cgUBAABYBgAAAEdyZWVjZXIGAQAAWAkAAABHdWF0ZW1hbGFyBwEA
AFgFAAAASGFpdGlyCAEAAFgSAAAASG9sYW5kLU5ldGhlcmxhbmRzcgkBAABYCAAAAEhvbmR1cmFz
cgoBAABYBAAAAEhvbmdyCwEAAFgHAAAASHVuZ2FyeXIMAQAAWAUAAABJbmRpYXINAQAAWAQAAABJ
cmFucg4BAABYBwAAAElyZWxhbmRyDwEAAFgFAAAASXRhbHlyEAEAAFgHAAAASmFtYWljYXIRAQAA
WAUAAABKYXBhbnISAQAAWAQAAABMYW9zchMBAABYBgAAAE1leGljb3IUAQAAWAkAAABOaWNhcmFn
dWFyFQEAAFgaAAAAT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YylyFgEAAFgEAAAAUGVydXIXAQAA
WAsAAABQaGlsaXBwaW5lc3IYAQAAWAYAAABQb2xhbmRyGQEAAFgIAAAAUG9ydHVnYWxyGgEAAFgL
AAAAUHVlcnRvLVJpY29yGwEAAFgIAAAAU2NvdGxhbmRyHAEAAFgFAAAAU291dGhyHQEAAFgGAAAA
VGFpd2Fuch4BAABYCAAAAFRoYWlsYW5kch8BAABYDwAAAFRyaW5hZGFkJlRvYmFnb3IgAQAAWA0A
AABVbml0ZWQtU3RhdGVzciEBAABYBwAAAFZpZXRuYW1yIgEAAFgKAAAAWXVnb3NsYXZpYXIjAQAA
ZYZyJAEAAGiqXXIlAQAAKFgFAAAAPD01MEtyJgEAAFgEAAAAPjUwS3InAQAAZYZyKAEAAHRyKQEA
AGh7KWh8KWh9XXIqAQAAdWJoMimBcisBAAB9ciwBAAAoaDVHQdfptq/MBW5oNn1yLQEAAChoOF1y
LgEAAGg6aA5K/////4ZyLwEAAGgtfXIwAQAAaDhdcjEBAAAoXXIyAQAAKFgGAAAAc3RhdHVzcjMB
AABoQ0sAWBoAAABjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZHI0AQAAiWVdcjUBAAAoWAMAAABh
Z2VyNgEAAGhDSwBYDAAAAGFkdWx0LCBjaGlsZHI3AQAAiWVdcjgBAAAoWAMAAABzZXhyOQEAAGhD
SwBYDAAAAGZlbWFsZSwgbWFsZXI6AQAAiWVdcjsBAAAoWAgAAABzdXJ2aXZlZHI8AQAAaENLAVgH
AAAAbm8sIHllc3I9AQAAiWVlc2gvSwF1aGBqMwEAAF1yPgEAAChYBAAAAGNyZXdyPwEAAFgFAAAA
Zmlyc3RyQAEAAFgGAAAAc2Vjb25kckEBAABYBQAAAHRoaXJkckIBAABlhnJDAQAAajYBAABdckQB
AAAoWAUAAABhZHVsdHJFAQAAWAUAAABjaGlsZHJGAQAAZYZyRwEAAGo5AQAAXXJIAQAAKFgGAAAA
ZmVtYWxlckkBAABYBAAAAG1hbGVySgEAAGWGcksBAACHckwBAABoeylofGo8AQAAXXJNAQAAKFgC
AAAAbm9yTgEAAFgDAAAAeWVzck8BAABlhnJQAQAAhXJRAQAAaH1dclIBAAB1YmgyKYFyUwEAAH1y
VAEAAChoNUdB1+mz03cSHmg2fXJVAQAAKGg4XXJWAQAAaDpoDkr/////hnJXAQAAaC19clgBAABo
OF1yWQEAAChdcloBAAAoWAwAAABzZXBhbCBsZW5ndGhyWwEAAGhASwBoDohlXXJcAQAAKFgLAAAA
c2VwYWwgd2lkdGhyXQEAAGhASwBoDohlXXJeAQAAKFgMAAAAcGV0YWwgbGVuZ3Rocl8BAABoQEsA
aA6IZV1yYAEAAChYCwAAAHBldGFsIHdpZHRocmEBAABoQEsAaA6IZV1yYgEAAChYBAAAAGlyaXNy
YwEAAGhDSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
cmQBAACJZWVzaC9LAXVoYChqWwEAAEsChnJlAQAAal0BAABLAoZyZgEAAGpfAQAASwKGcmcBAABq
YQEAAEsChnJoAQAAdHJpAQAAaHspaHxqYwEAAF1yagEAAChYCwAAAElyaXMtc2V0b3NhcmsBAABY
DwAAAElyaXMtdmVyc2ljb2xvcnJsAQAAWA4AAABJcmlzLXZpcmdpbmljYXJtAQAAZYZybgEAAIVy
bwEAAGh9XXJwAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDZVgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMSwFhWBUAAABzaG93X2F0dHJpYnV0ZV9s
YWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcRBdcREoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HX6bqvfYZXWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWAQAAABFZGFkcRpLAlgEAAAAU2V4b3EbXXEcKFgBAAAAMHEdWAEAAAAx
cR5lWBIAAABSaXRtbyBDYXJkaWFjbyBNYXhxH0sCWA8AAABBbmdpbmEgaW5kdWNpZGFxIF1xISho
HWgeZXVYBQAAAG1ldGFzcSJ9cSN1YmgSKYFxJH1xJShoFUdB1+m6MwLsG2gWfXEmaA9LAXNoGH1x
JyhYAwAAAGFnZXEoSwJYAwAAAHNleHEpaBxYBwAAAHRoYWxhY2hxKksCWAUAAABleGFuZ3EraCF1
aCJ9cSx1YmgSKYFxLX1xLihoFUdB1+m51FjjUmgWfXEvaA9LAXNoGH1xMChoKEsCaCloHFgCAAAA
Y3BxMUsCWAcAAAByZXN0ZWNncTJLAmgqSwJYBwAAAG9sZHBlYWtxM0sCaCtoIXVoIn1xNHViaBIp
gXE1fXE2KGgVR0HX6blhe0F9aBZ9cTdoD0sBc2gYfXE4KGgoSwJoKWgcaDFLAlgDAAAAZmJzcTld
cTooaB1oHmVoMksCaCpLAmgraCFoM0sCWAYAAAB0YXJnZXRxO11xPChoHWgeZXVoIn1xPXViaBIp
gXE+fXE/KGgVR0HX6bj8wXmfaBZ9cUBoD0sBc2gYfXFBKGgoSwJoKWgcaDFLAmg5aDpoMksCaCpL
AmgraCFoM0sCWAUAAABzbG9wZXFCSwJYAgAAAGNhcUNLAlgEAAAAdGhhbHFESwJoO2g8dWgifXFF
dWJoEimBcUZ9cUcoaBVHQdfpuD48QLxoFn1xSGgPSwFzaBh9cUkoaChLAmgpaBxoMUsCWAgAAAB0
cmVzdGJwc3FKSwJYBAAAAGNob2xxS0sCaDloOmgySwJoKksCaCtoIWgzSwJoQksCaENLAmhESwJo
O2g8dWgifXFMdWJoEimBcU19cU4oaBVHQdfpt9jHDlVoFn1xT2gPSwFzaBh9cVAoaChLAlgDAAAA
c2V4cVFdcVIoWAYAAABGZW1hbGVxU1gEAAAATWFsZXFUZVgGAAAAaW5jb21lcVVdcVYoWAUAAAA8
PTUwS3FXWAQAAAA+NTBLcVhldWgifXFZdWJoEimBcVp9cVsoaBVHQdfpt8XKLL9oFn1xXGgPSwFz
aBh9cV0oaChLAmhRaFJYDAAAAGNhcGl0YWwuZ2FpbnFeSwJoVWhWdWgifXFfdWJoEimBcWB9cWEo
aBVHQdfptv3MxP9oFn1xYmgPSwFzaBh9cWMoaChLAlgGAAAAZm5sd2d0cWRLAlgNAAAAZWR1Y2F0
aW9uLm51bXFlSwJoUWhSWAwAAABjYXBpdGFsLmxvc3NxZksCWA4AAABob3Vycy5wZXIud2Vla3Fn
SwJoVWhWdWgifXFodWJoEimBcWl9cWooaBVHQdfptta5dOVoFn1xa2gPSwFzaBh9cWwoaChLAmhk
SwJoZUsCWAoAAABvY2N1cGF0aW9ucW1dcW4oWAwAAABBZG0tY2xlcmljYWxxb1gMAAAAQXJtZWQt
Rm9yY2VzcXBYDAAAAENyYWZ0LXJlcGFpcnFxWA8AAABFeGVjLW1hbmFnZXJpYWxxclgPAAAARmFy
bWluZy1maXNoaW5ncXNYEQAAAEhhbmRsZXJzLWNsZWFuZXJzcXRYEQAAAE1hY2hpbmUtb3AtaW5z
cGN0cXVYDQAAAE90aGVyLXNlcnZpY2VxdlgPAAAAUHJpdi1ob3VzZS1zZXJ2cXdYDgAAAFByb2Yt
c3BlY2lhbHR5cXhYDwAAAFByb3RlY3RpdmUtc2VydnF5WAUAAABTYWxlc3F6WAwAAABUZWNoLXN1
cHBvcnRxe1gQAAAAVHJhbnNwb3J0LW1vdmluZ3F8ZVgMAAAAcmVsYXRpb25zaGlwcX1dcX4oWAcA
AABIdXNiYW5kcX9YDQAAAE5vdC1pbi1mYW1pbHlxgFgOAAAAT3RoZXItcmVsYXRpdmVxgVgJAAAA
T3duLWNoaWxkcYJYCQAAAFVubWFycmllZHGDWAQAAABXaWZlcYRlWAQAAAByYWNlcYVdcYYoWBIA
AABBbWVyLUluZGlhbi1Fc2tpbW9xh1gSAAAAQXNpYW4tUGFjLUlzbGFuZGVycYhYBQAAAEJsYWNr
cYlYBQAAAE90aGVycYpYBQAAAFdoaXRlcYtlaFFoUmhmSwJoZ0sCaFVoVnVoIn1xjHViaBIpgXGN
fXGOKGgVR0HX6bbHTWmVaBZ9cY9oD0sBc2gYfXGQKGgoSwJYCQAAAHdvcmtjbGFzc3GRXXGSKFgL
AAAARmVkZXJhbC1nb3Zxk1gJAAAATG9jYWwtZ292cZRYDAAAAE5ldmVyLXdvcmtlZHGVWAcAAABQ
cml2YXRlcZZYDAAAAFNlbGYtZW1wLWluY3GXWBAAAABTZWxmLWVtcC1ub3QtaW5jcZhYCQAAAFN0
YXRlLWdvdnGZWAsAAABXaXRob3V0LXBheXGaZWhkSwJYCQAAAGVkdWNhdGlvbnGbXXGcKFgEAAAA
MTB0aHGdWAQAAAAxMXRocZ5YBAAAADEydGhxn1gHAAAAMXN0LTR0aHGgWAcAAAA1dGgtNnRocaFY
BwAAADd0aC04dGhxolgDAAAAOXRocaNYCgAAAEFzc29jLWFjZG1xpFgJAAAAQXNzb2Mtdm9jcaVY
CQAAAEJhY2hlbG9yc3GmWAkAAABEb2N0b3JhdGVxp1gHAAAASFMtZ3JhZHGoWAcAAABNYXN0ZXJz
calYCQAAAFByZXNjaG9vbHGqWAsAAABQcm9mLXNjaG9vbHGrWAwAAABTb21lLWNvbGxlZ2VxrGVo
ZUsCWA4AAABtYXJpdGFsLnN0YXR1c3GtXXGuKFgIAAAARGl2b3JjZWRxr1gRAAAATWFycmllZC1B
Ri1zcG91c2VxsFgSAAAATWFycmllZC1jaXYtc3BvdXNlcbFYFQAAAE1hcnJpZWQtc3BvdXNlLWFi
c2VudHGyWA0AAABOZXZlci1tYXJyaWVkcbNYCQAAAFNlcGFyYXRlZHG0WAcAAABXaWRvd2VkcbVl
aG1obmh9aH5ohWiGaFFoUmhmSwJoZ0sCWA4AAABuYXRpdmUuY291bnRyeXG2XXG3KFgIAAAAQ2Ft
Ym9kaWFxuFgGAAAAQ2FuYWRhcblYBQAAAENoaW5hcbpYCAAAAENvbHVtYmlhcbtYBAAAAEN1YmFx
vFgSAAAARG9taW5pY2FuLVJlcHVibGljcb1YBwAAAEVjdWFkb3JxvlgLAAAARWwtU2FsdmFkb3Jx
v1gHAAAARW5nbGFuZHHAWAYAAABGcmFuY2VxwVgHAAAAR2VybWFueXHCWAYAAABHcmVlY2Vxw1gJ
AAAAR3VhdGVtYWxhccRYBQAAAEhhaXRpccVYEgAAAEhvbGFuZC1OZXRoZXJsYW5kc3HGWAgAAABI
b25kdXJhc3HHWAQAAABIb25ncchYBwAAAEh1bmdhcnlxyVgFAAAASW5kaWFxylgEAAAASXJhbnHL
WAcAAABJcmVsYW5kccxYBQAAAEl0YWx5cc1YBwAAAEphbWFpY2FxzlgFAAAASmFwYW5xz1gEAAAA
TGFvc3HQWAYAAABNZXhpY29x0VgJAAAATmljYXJhZ3VhcdJYGgAAAE91dGx5aW5nLVVTKEd1YW0t
VVNWSS1ldGMpcdNYBAAAAFBlcnVx1FgLAAAAUGhpbGlwcGluZXNx1VgGAAAAUG9sYW5kcdZYCAAA
AFBvcnR1Z2FscddYCwAAAFB1ZXJ0by1SaWNvcdhYCAAAAFNjb3RsYW5kcdlYBQAAAFNvdXRocdpY
BgAAAFRhaXdhbnHbWAgAAABUaGFpbGFuZHHcWA8AAABUcmluYWRhZCZUb2JhZ29x3VgNAAAAVW5p
dGVkLVN0YXRlc3HeWAcAAABWaWV0bmFtcd9YCgAAAFl1Z29zbGF2aWFx4GVoVWhWdWgifXHhdWJo
EimBceJ9ceMoaBVHQdfptq/TYgVoFn1x5GgPSwFzaBh9ceUoWAYAAABzdGF0dXNx5l1x5yhYBAAA
AGNyZXdx6FgFAAAAZmlyc3Rx6VgGAAAAc2Vjb25kcepYBQAAAHRoaXJkcetlWAMAAABhZ2Vx7F1x
7ShYBQAAAGFkdWx0ce5YBQAAAGNoaWxkce9lWAMAAABzZXhx8F1x8ShYBgAAAGZlbWFsZXHyWAQA
AABtYWxlcfNlWAgAAABzdXJ2aXZlZHH0XXH1KFgCAAAAbm9x9lgDAAAAeWVzcfdldWgifXH4dWJo
EimBcfl9cfooaBVHQdfptLKSdE1oFn1x+2gPSwFzaBh9cfwoaChLAmiRaJJoZEsCaJtonGhlSwJo
rWiuaG1obmh9aH5ohWiGaFFoUmheSwJoZksCaGdLAmi2aLdoVWhWdWgifXH9dWJoEimBcf59cf8o
aBVHQdfps9f4ZLhoFn1yAAEAAGgPSwFzaBh9cgEBAAAoWAwAAABzZXBhbCBsZW5ndGhyAgEAAEsC
WAsAAABzZXBhbCB3aWR0aHIDAQAASwJYDAAAAHBldGFsIGxlbmd0aHIEAQAASwJYCwAAAHBldGFs
IHdpZHRocgUBAABLAlgEAAAAaXJpc3IGAQAAXXIHAQAAKFgLAAAASXJpcy1zZXRvc2FyCAEAAFgP
AAAASXJpcy12ZXJzaWNvbG9ycgkBAABYDgAAAElyaXMtdmlyZ2luaWNhcgoBAABldWgifXILAQAA
dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 13, 'max_iterations': 300, 'n_init': 10, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x00p\x00\x00\x03\x1e\x00\x00\x01\xa0\x00\x00\x01`\x00\x00\x00\x8f\x00\x00\x03\x16\x00\x00\x01\x98\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAV0AAAB3
AAAE+gAAAp0AAAFlAAAAlgAABPIAAAKVAAAAAAAAAAAFVnEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksGWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdfpwQaea7FY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLA0r+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwJK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAQAAABFZGFkcRhLAlgEAAAAU2V4b3EZXXEaKFgBAAAAMHEbWAEAAAAxcRxl
WBIAAABSaXRtbyBDYXJkaWFjbyBNYXhxHUsCWA8AAABBbmdpbmEgaW5kdWNpZGFxHl1xHyhoG2gc
ZXVYBQAAAG1ldGFzcSB9cSEoWAcAAABDbHVzdGVycSJdcSMoWAIAAABDMXEkWAIAAABDMnElZVgK
AAAAU2lsaG91ZXR0ZXEmSwJ1dWJoCimBcSd9cSgoaA1HQdfpuq+hNVloDn1xKShoEEsDSv7///+G
cSpoEksASv7///+GcStoFEsCSv7///+GcSxoB0sBdWgWfXEtKGgYSwJoGWgaaB1LAmgeaB91aCB9
cS4oaCJdcS8oWAIAAABDMXEwWAIAAABDMnExWAIAAABDM3EyZWgmSwJ1dWJoCimBcTN9cTQoaA1H
QdfpujMuUy9oDn1xNShoEEsDSv7///+GcTZoEksASv7///+GcTdoFEsCSv7///+GcThoB0sBdWgW
fXE5KFgDAAAAYWdlcTpLAlgDAAAAc2V4cTtoGlgHAAAAdGhhbGFjaHE8SwJYBQAAAGV4YW5ncT1o
H3VoIH1xPihoIl1xPyhYAgAAAEMxcUBYAgAAAEMycUFYAgAAAEMzcUJlaCZLAnV1YmgKKYFxQ31x
RChoDUdB1+m54nCb/mgOfXFFKGgQSwNK/v///4ZxRmgSSwBK/v///4ZxR2gUSwBK/v///4ZxSGgH
SwF1aBZ9cUkoaDpLAmg7aBpYAgAAAGNwcUpLAlgHAAAAcmVzdGVjZ3FLSwJoPEsCWAcAAABvbGRw
ZWFrcUxLAmg9aB91aCB9cU0oaCJdcU4oWAIAAABDMXFPWAIAAABDMnFQWAIAAABDM3FRZWgmSwJ1
dWJoCimBcVJ9cVMoaA1HQdfpuWGe6PdoDn1xVChoEEsFSv7///+GcVVoEksASv7///+GcVZoFEsA
Sv7///+GcVdoB0sBdWgWfXFYKGg6SwJoO2gaaEpLAlgDAAAAZmJzcVldcVooaBtoHGVoS0sCaDxL
Amg9aB9oTEsCWAYAAAB0YXJnZXRxW11xXChoG2gcZXVoIH1xXShoIl1xXihYAgAAAEMxcV9YAgAA
AEMycWBYAgAAAEMzcWFlaCZLAnV1YmgKKYFxYn1xYyhoDUdB1+m4/ORRemgOfXFkKGgQSwVK/v//
/4ZxZWgSSwBK/v///4ZxZmgUSwBK/v///4ZxZ2gHSwF1aBZ9cWgoaDpLAmg7aBpoSksCaFloWmhL
SwJoPEsCaD1oH2hMSwJYBQAAAHNsb3BlcWlLAlgCAAAAY2FxaksCWAQAAAB0aGFscWtLAmhbaFx1
aCB9cWwoaCJdcW0oWAIAAABDMXFuWAIAAABDMnFvWAIAAABDM3FwZWgmSwJ1dWJoCimBcXF9cXIo
aA1HQdfpuNnZIN1oDn1xcyhoEEsFSv7///+GcXRoEksASv7///+GcXVoFEsASv7///+GcXZoB0sB
dWgWfXF3KGg6SwJoO2gaaEpLAlgIAAAAdHJlc3RicHNxeEsCWAQAAABjaG9scXlLAmhZaFpoS0sC
aDxLAmg9aB9oTEsCaGlLAmhqSwJoa0sCaFtoXHVoIH1xeihoIl1xeyhYAgAAAEMxcXxYAgAAAEMy
cX1YAgAAAEMzcX5laCZLAnV1YmgKKYFxf31xgChoDUdB1+m41m08hmgOfXGBKGgQSwNK/v///4Zx
gmgSSwBK/v///4Zxg2gUSwJK/v///4ZxhGgHSwF1aBZ9cYUoaDpLAmg7aBpoSksCaHhLAmh5SwJo
WWhaaEtLAmg8SwJoPWgfaExLAmhpSwJoaksCaGtLAmhbaFx1aCB9cYYoaCJdcYcoWAIAAABDMXGI
WAIAAABDMnGJZWgmSwJ1dWJoCimBcYp9cYsoaA1HQdfpt9mtxOxoDn1xjChoEEsDSv7///+GcY1o
EksASv7///+GcY5oFEsCSv7///+GcY9oB0sBdWgWfXGQKGg6SwJYAwAAAHNleHGRXXGSKFgGAAAA
RmVtYWxlcZNYBAAAAE1hbGVxlGVYBgAAAGluY29tZXGVXXGWKFgFAAAAPD01MEtxl1gEAAAAPjUw
S3GYZXVoIH1xmShoIl1xmihYAgAAAEMxcZtYAgAAAEMycZxYAgAAAEMzcZ1laCZLAnV1YmgKKYFx
nn1xnyhoDUdB1+m3xl/q8WgOfXGgKGgQSwNK/v///4ZxoWgSSwBK/v///4ZxomgUSwJK/v///4Zx
o2gHSwF1aBZ9caQoaDpLAmiRaJJYDAAAAGNhcGl0YWwuZ2FpbnGlSwJolWiWdWggfXGmKGgiXXGn
KFgCAAAAQzFxqFgCAAAAQzJxqVgCAAAAQzNxqmVoJksCdXViaAopgXGrfXGsKGgNR0HX6bd2GgwC
aA59ca0oaBBLA0r+////hnGuaBJLAEr+////hnGvaBRLAEr+////hnGwaAdLAXVoFn1xsShoOksC
aJFokmiVaJZ1aCB9cbIoaCJdcbMoWAIAAABDMXG0WAIAAABDMnG1ZWgmSwJ1dWJoCimBcbZ9cbco
aA1HQdfpt3Mi59JoDn1xuChoEEsDSv7///+GcbloEksASv7///+GcbpoFEsASv7///+GcbtoB0sB
dWgWfXG8KGg6SwJokWiSaJVolnVoIH1xvShoIl1xvihYAgAAAEMxcb9YAgAAAEMyccBYAgAAAEMz
ccFYAgAAAEM0ccJYAgAAAEM1ccNlaCZLAnV1YmgKKYFxxH1xxShoDUdB1+m2/oWU6WgOfXHGKGgQ
SwNK/v///4Zxx2gSSwBK/v///4ZxyGgUSwBK/v///4ZxyWgHSwF1aBZ9ccooaDpLAlgGAAAAZm5s
d2d0cctLAlgNAAAAZWR1Y2F0aW9uLm51bXHMSwJokWiSWAwAAABjYXBpdGFsLmxvc3NxzUsCWA4A
AABob3Vycy5wZXIud2Vla3HOSwJolWiWdWggfXHPKGgiXXHQKFgCAAAAQzFx0VgCAAAAQzJx0lgC
AAAAQzNx02VoJksCdXViaAopgXHUfXHVKGgNR0HX6bbtjMW1aA59cdYoaBBLBkr+////hnHXaBJL
AEr+////hnHYaBRLAEr+////hnHZaAdLAXVoFn1x2ihoOksCaMtLAmjMSwJYCgAAAG9jY3VwYXRp
b25x211x3ChYDAAAAEFkbS1jbGVyaWNhbHHdWAwAAABBcm1lZC1Gb3JjZXNx3lgMAAAAQ3JhZnQt
cmVwYWlycd9YDwAAAEV4ZWMtbWFuYWdlcmlhbHHgWA8AAABGYXJtaW5nLWZpc2hpbmdx4VgRAAAA
SGFuZGxlcnMtY2xlYW5lcnNx4lgRAAAATWFjaGluZS1vcC1pbnNwY3Rx41gNAAAAT3RoZXItc2Vy
dmljZXHkWA8AAABQcml2LWhvdXNlLXNlcnZx5VgOAAAAUHJvZi1zcGVjaWFsdHlx5lgPAAAAUHJv
dGVjdGl2ZS1zZXJ2cedYBQAAAFNhbGVzcehYDAAAAFRlY2gtc3VwcG9ydHHpWBAAAABUcmFuc3Bv
cnQtbW92aW5nceplWAwAAAByZWxhdGlvbnNoaXBx611x7ChYBwAAAEh1c2JhbmRx7VgNAAAATm90
LWluLWZhbWlseXHuWA4AAABPdGhlci1yZWxhdGl2ZXHvWAkAAABPd24tY2hpbGRx8FgJAAAAVW5t
YXJyaWVkcfFYBAAAAFdpZmVx8mVYBAAAAHJhY2Vx811x9ChYEgAAAEFtZXItSW5kaWFuLUVza2lt
b3H1WBIAAABBc2lhbi1QYWMtSXNsYW5kZXJx9lgFAAAAQmxhY2tx91gFAAAAT3RoZXJx+FgFAAAA
V2hpdGVx+WVokWiSaM1LAmjOSwJolWiWdWggfXH6KGgiXXH7KFgCAAAAQzFx/FgCAAAAQzJx/VgC
AAAAQzNx/mVoJksCdXViaAopgXH/fXIAAQAAKGgNR0HX6bbJnX9faA59cgEBAAAoaBBLCUr+////
hnICAQAAaBJLAEr+////hnIDAQAAaBRLAEr+////hnIEAQAAaAdLAXVoFn1yBQEAAChoOksCWAkA
AAB3b3JrY2xhc3NyBgEAAF1yBwEAAChYCwAAAEZlZGVyYWwtZ292cggBAABYCQAAAExvY2FsLWdv
dnIJAQAAWAwAAABOZXZlci13b3JrZWRyCgEAAFgHAAAAUHJpdmF0ZXILAQAAWAwAAABTZWxmLWVt
cC1pbmNyDAEAAFgQAAAAU2VsZi1lbXAtbm90LWluY3INAQAAWAkAAABTdGF0ZS1nb3ZyDgEAAFgL
AAAAV2l0aG91dC1wYXlyDwEAAGVoy0sCWAkAAABlZHVjYXRpb25yEAEAAF1yEQEAAChYBAAAADEw
dGhyEgEAAFgEAAAAMTF0aHITAQAAWAQAAAAxMnRochQBAABYBwAAADFzdC00dGhyFQEAAFgHAAAA
NXRoLTZ0aHIWAQAAWAcAAAA3dGgtOHRochcBAABYAwAAADl0aHIYAQAAWAoAAABBc3NvYy1hY2Rt
chkBAABYCQAAAEFzc29jLXZvY3IaAQAAWAkAAABCYWNoZWxvcnNyGwEAAFgJAAAARG9jdG9yYXRl
chwBAABYBwAAAEhTLWdyYWRyHQEAAFgHAAAATWFzdGVyc3IeAQAAWAkAAABQcmVzY2hvb2xyHwEA
AFgLAAAAUHJvZi1zY2hvb2xyIAEAAFgMAAAAU29tZS1jb2xsZWdlciEBAABlaMxLAlgOAAAAbWFy
aXRhbC5zdGF0dXNyIgEAAF1yIwEAAChYCAAAAERpdm9yY2VkciQBAABYEQAAAE1hcnJpZWQtQUYt
c3BvdXNlciUBAABYEgAAAE1hcnJpZWQtY2l2LXNwb3VzZXImAQAAWBUAAABNYXJyaWVkLXNwb3Vz
ZS1hYnNlbnRyJwEAAFgNAAAATmV2ZXItbWFycmllZHIoAQAAWAkAAABTZXBhcmF0ZWRyKQEAAFgH
AAAAV2lkb3dlZHIqAQAAZWjbaNxo62jsaPNo9GiRaJJozUsCaM5LAlgOAAAAbmF0aXZlLmNvdW50
cnlyKwEAAF1yLAEAAChYCAAAAENhbWJvZGlhci0BAABYBgAAAENhbmFkYXIuAQAAWAUAAABDaGlu
YXIvAQAAWAgAAABDb2x1bWJpYXIwAQAAWAQAAABDdWJhcjEBAABYEgAAAERvbWluaWNhbi1SZXB1
YmxpY3IyAQAAWAcAAABFY3VhZG9ycjMBAABYCwAAAEVsLVNhbHZhZG9ycjQBAABYBwAAAEVuZ2xh
bmRyNQEAAFgGAAAARnJhbmNlcjYBAABYBwAAAEdlcm1hbnlyNwEAAFgGAAAAR3JlZWNlcjgBAABY
CQAAAEd1YXRlbWFsYXI5AQAAWAUAAABIYWl0aXI6AQAAWBIAAABIb2xhbmQtTmV0aGVybGFuZHNy
OwEAAFgIAAAASG9uZHVyYXNyPAEAAFgEAAAASG9uZ3I9AQAAWAcAAABIdW5nYXJ5cj4BAABYBQAA
AEluZGlhcj8BAABYBAAAAElyYW5yQAEAAFgHAAAASXJlbGFuZHJBAQAAWAUAAABJdGFseXJCAQAA
WAcAAABKYW1haWNhckMBAABYBQAAAEphcGFuckQBAABYBAAAAExhb3NyRQEAAFgGAAAATWV4aWNv
ckYBAABYCQAAAE5pY2FyYWd1YXJHAQAAWBoAAABPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKXJI
AQAAWAQAAABQZXJ1ckkBAABYCwAAAFBoaWxpcHBpbmVzckoBAABYBgAAAFBvbGFuZHJLAQAAWAgA
AABQb3J0dWdhbHJMAQAAWAsAAABQdWVydG8tUmljb3JNAQAAWAgAAABTY290bGFuZHJOAQAAWAUA
AABTb3V0aHJPAQAAWAYAAABUYWl3YW5yUAEAAFgIAAAAVGhhaWxhbmRyUQEAAFgPAAAAVHJpbmFk
YWQmVG9iYWdvclIBAABYDQAAAFVuaXRlZC1TdGF0ZXNyUwEAAFgHAAAAVmlldG5hbXJUAQAAWAoA
AABZdWdvc2xhdmlhclUBAABlaJVolnVoIH1yVgEAAChoIl1yVwEAAChYAgAAAEMxclgBAABYAgAA
AEMyclkBAABYAgAAAEMzcloBAABlaCZLAnV1YmgKKYFyWwEAAH1yXAEAAChoDUdB1+m2s+qyB2gO
fXJdAQAAKGgQSwVK/v///4ZyXgEAAGgSSwBK/v///4ZyXwEAAGgUSwRK/v///4ZyYAEAAGgHSwF1
aBZ9cmEBAAAoWAYAAABzdGF0dXNyYgEAAF1yYwEAAChYBAAAAGNyZXdyZAEAAFgFAAAAZmlyc3Ry
ZQEAAFgGAAAAc2Vjb25kcmYBAABYBQAAAHRoaXJkcmcBAABlWAMAAABhZ2VyaAEAAF1yaQEAAChY
BQAAAGFkdWx0cmoBAABYBQAAAGNoaWxkcmsBAABlWAMAAABzZXhybAEAAF1ybQEAAChYBgAAAGZl
bWFsZXJuAQAAWAQAAABtYWxlcm8BAABlWAgAAABzdXJ2aXZlZHJwAQAAXXJxAQAAKFgCAAAAbm9y
cgEAAFgDAAAAeWVzcnMBAABldWggfXJ0AQAAKGgiXXJ1AQAAKFgCAAAAQzFydgEAAFgCAAAAQzJy
dwEAAFgCAAAAQzNyeAEAAGVoJksCdXViaAopgXJ5AQAAfXJ6AQAAKGgNR0HX6bSzkX6waA59cnsB
AAAoaBBLCUr+////hnJ8AQAAaBJLAEr+////hnJ9AQAAaBRLAEr+////hnJ+AQAAaAdLAXVoFn1y
fwEAAChoOksCagYBAABqBwEAAGjLSwJqEAEAAGoRAQAAaMxLAmoiAQAAaiMBAABo22jcaOto7Gjz
aPRopUsCaM1LAmjOSwJqKwEAAGosAQAAaJVolmiRaJJ1aCB9coABAAAoaCJdcoEBAAAoWAIAAABD
MXKCAQAAWAIAAABDMnKDAQAAWAIAAABDM3KEAQAAZWgmSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABTAAAEQgAAAm0AAAEbAAAAcgAABDoAAAJlAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HX6b9szYr3WAYAAAB2YWx1
ZXNxEH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEU
KFgBAAAAMHEVWAEAAAAxcRZldWJoDCmBcRd9cRgoaA9HQdfpt9n8D5doEH1xGShoEksAaAlLAXVo
E11xGihYBQAAADw9NTBLcRtYBAAAAD41MEtxHGV1YmgMKYFxHX1xHihoD0dB1+m2thG0vmgQfXEf
KGgSSwBoCUsBdWgTXXEgKFgCAAAAbm9xIVgDAAAAeWVzcSJldWJldS4=
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00C\x00\x00\x00\x7f\x00\x00\x03\xa7\x00\x00\x02\x99\x00\x00\x00K\x00\x00\x00\x9e\x00\x00\x03\x9f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAQwAAAAA
AAAEqQAAAsoAAAEUAAAAHwAABKEAAALCAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkt+
WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91c3EMiFgLAAAAaml0dGVy
X3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSw1Y
CQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFShjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdfpv9hKjglYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVzdGVycR1LZYZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgEAAAARWRhZHEmS2aGcSdYBgAAAGF0dHJfeXEoWBIA
AABSaXRtbyBDYXJkaWFjbyBNYXhxKUtmhnEqaAh9cStoE0sDdVgKAAAAYXR0cmlidXRlc3EsfXEt
KGgmSwJYBAAAAFNleG9xLksBaClLAlgPAAAAQW5naW5hIGluZHVjaWRhcS9LAXVYBQAAAG1ldGFz
cTB9cTEoaB1LAVgKAAAAU2lsaG91ZXR0ZXEySwJ1dWJoFimBcTN9cTQoaBlHQdfpujM3XwdoGn1x
NShoHGgdS2WGcTZoH05K/v///4ZxN2ghTkr+////hnE4aCNOSv7///+GcTloJWgmS2aGcTpoKGgp
S2aGcTtoCH1xPGgTSwN1aCx9cT0oWAMAAABhZ2VxPksCWAMAAABzZXhxP0sBWAcAAAB0aGFsYWNo
cUBLAlgFAAAAZXhhbmdxQUsBdWgwfXFCKGgdSwFoMksCdXViaBYpgXFDfXFEKGgZR0HX6bnie7+M
aBp9cUUoaBxoHUtlhnFGaB9OSv7///+GcUdoIU5K/v///4ZxSGgjTkr+////hnFJaCVoPktmhnFK
aChoQEtmhnFLaAh9cUxoE0sDdWgsfXFNKGg+SwJoP0sBWAIAAABjcHFOSwJYBwAAAHJlc3RlY2dx
T0sCaEBLAlgHAAAAb2xkcGVha3FQSwJoQUsBdWgwfXFRKGgdSwFoMksCdXViaBYpgXFSfXFTKGgZ
R0HX6blhqOEEaBp9cVQoaBxoHUtlhnFVaB9OSv7///+GcVZoIU5K/v///4ZxV2gjTkr+////hnFY
aCVoPktmhnFZaChoQEtmhnFaaAh9cVtoE0sDdWgsfXFcKGg+SwJoP0sBaE5LAlgDAAAAZmJzcV1L
AWhPSwJoQEsCaEFLAWhQSwJYBgAAAHRhcmdldHFeSwF1aDB9cV8oaB1LAWgySwJ1dWJoFimBcWB9
cWEoaBlHQdfpuPz4XzhoGn1xYihoHGheS2WGcWNoH05K/v///4ZxZGghTkr+////hnFlaCNOSv7/
//+GcWZoJWg+S2aGcWdoKGgdS2WGcWhoCH1xaWgTSwN1aCx9cWooaD5LAmg/SwFoTksCaF1LAWhP
SwJoQEsCaEFLAWhQSwJYBQAAAHNsb3BlcWtLAlgCAAAAY2FxbEsCWAQAAAB0aGFscW1LAmheSwF1
aDB9cW4oaB1LAWgySwJ1dWJoFimBcW99cXAoaBlHQdfpuNntvdJoGn1xcShoHGheS2WGcXJoH05K
/v///4Zxc2ghTkr+////hnF0aCNOSv7///+GcXVoJWg/S2WGcXZoKGg+S2aGcXdoCH1xeGgTSwN1
aCx9cXkoaD5LAmg/SwFoTksCWAgAAAB0cmVzdGJwc3F6SwJYBAAAAGNob2xxe0sCaF1LAWhPSwJo
QEsCaEFLAWhQSwJoa0sCaGxLAmhtSwJoXksBdWgwfXF8KGgdSwFoMksCdXViaBYpgXF9fXF+KGgZ
R0HX6bfZx6GsaBp9cX8oaBxYBgAAAGluY29tZXGAS2WGcYFoH05K/v///4ZxgmghTkr+////hnGD
aCNOSv7///+GcYRoJVgDAAAAc2V4cYVLZYZxhmgoaD5LZoZxh2gIfXGIaBNLA3VoLH1xiShoPksC
aIVLAWiASwF1aDB9cYooaB1LAWgySwJ1dWJoFimBcYt9cYwoaBlHQdfpt9C8ogBoGn1xjShoHGiA
S2WGcY5oH05K/v///4Zxj2ghTkr+////hnGQaCNOSv7///+GcZFoJVgMAAAAY2FwaXRhbC5nYWlu
cZJLZoZxk2goaB1LZYZxlGgIfXGVaBNLA3VoLH1xlihoPksCaIVLAWiSSwJogEsBdWgwfXGXKGgd
SwFoMksCdXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABTgAAAIkA
AARpAAACNgAAAVYAAACoAAAEYQAAAi4AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYCQAAAFByZWNpc2lvbnENWAMAAABNU0VxDlgDAAAA
TUFFcQ9YBAAAAFJNU0VxEFgDAAAAQVVDcRFYAgAAAENBcRJYAgAAAEYxcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdfpwQbAw6NYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgHAAAAQ2x1c3RlcnElS2WGcSZYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEn
iUr+////hnEoaBhLA3VYCgAAAGF0dHJpYnV0ZXNxKVgEAAAARWRhZHEqSwKGcStYBAAAAFNleG9x
LEsBhnEtWBIAAABSaXRtbyBDYXJkaWFjbyBNYXhxLksChnEvh3EwWAUAAABtZXRhc3ExaCVLAYZx
MlgKAAAAU2lsaG91ZXR0ZXEzSwKGcTSGcTVYCgAAAGNsYXNzX3ZhcnNxNlgPAAAAQW5naW5hIGlu
ZHVjaWRhcTdLAYZxOIVxOXViaBspgXE6fXE7KGgeR0HX6bozQEtAaB99cTwoaCFoIkr/////hnE9
aCRoJUtlhnE+aCeJSv7///+GcT9oGEsDdWgpWAMAAABhZ2VxQEsChnFBWAMAAABzZXhxQksBhnFD
WAcAAAB0aGFsYWNocURLAoZxRYdxRmgxaCVLAYZxR2gzSwKGcUiGcUloNlgFAAAAZXhhbmdxSksB
hnFLhXFMdWJoGymBcU19cU4oaB5HQdfpue7yUGJoH31xTyhoIWgiSv////+GcVBoJGglS2WGcVFo
J4lK/v///4ZxUmgYSwN1aCkoaEBLAoZxU2hCSwGGcVRYAgAAAGNwcVVLAoZxVlgHAAAAcmVzdGVj
Z3FXSwKGcVhoREsChnFZWAcAAABvbGRwZWFrcVpLAoZxW3RxXGgxaCVLAYZxXWgzSwKGcV6GcV9o
NmhKSwGGcWCFcWF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABSgAAALoAAAQL
AAAC0AAAAVIAAADZAAAEAwAAAsgAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIlYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfpwRan3yNYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x025\x00\x00\x00\xd6\x00\x00\x03 \x00\x00\x01\xeb\x00\x00\x02=\x00\x00\x00\xf5\x00\x00\x03\x18\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwVYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABTAAAEQgAAAm0AAAEbAAAAcgAABDoAAAJlAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfpviDIrg5YBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAEAAAAwcRVYAQAAADFxFmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGJWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sBWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYDAAAAGRpc3RhbmNlX2lkeHEFSwBYEAAAAGdy
b3VwX2J5X2NsdXN0ZXJxBohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAABz
AAAAbwAAAtoAAAKVAAAAewAAAI4AAALSAAACjQAAAAAAAAAABVZxCFgLAAAAX192ZXJzaW9uX19x
CUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdfpwQanbypYBgAAAHZhbHVlc3EQfXERKFgSAAAA
YW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABjbHVzdGVyX3Zhcl9pZHhxFEsBSv7/
//+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAQAAABTZXhvcRdLAYZxGFgPAAAAQW5naW5hIGlu
ZHVjaWRhcRlLAYZxGlgHAAAAQ2x1c3RlcnEbSwGGcRyHcR1YBQAAAG1ldGFzcR4pWAoAAABjbGFz
c192YXJzcR8pdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
