<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fa5ef254-7201-46fc-9681-9a7a5c4a2d51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto DMD</ID>
  <Name>Proyecto DMD</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8628" scrolltop="3448" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="93" x="21061" y="10583" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FECHAS" left="0" top="9404" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="2972" height="2252" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0b0000cc080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_FECHAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PAISES" left="5400" top="4914" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2365" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003d090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PAISES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PRODUCTOS" left="0" top="0" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PRODUCTOS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACTS_VENTAS" left="0" top="4279" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACTS_VENTAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-13" top="6704" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_id_año]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="386" y="9404" />
                    <point x="386" y="8204" />
                    <point x="400" y="8204" />
                    <point x="400" y="7004" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="1380" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_id_arancelario]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="1879" />
                    <point x="1500" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="5147" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_id_pais]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5400" y="5546" />
                    <point x="4200" y="5546" />
                    <point x="4200" y="5641" />
                    <point x="3000" y="5641" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8628</DiagramViewPortLeft>
            <DiagramViewPortTop>3448</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>93</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto DMD</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto_x0020_DMD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto_x0020_DMD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e1189c70-7eec-4653-ad10-d4d8af970ada">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_FECHAS" msprop:design-time-name="afb357a7-68df-49e9-ab73-1ebe182dc54f" msprop:FriendlyName="DIM_FECHAS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FECHAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_año" msprop:design-time-name="9a27b853-ce28-408a-baac-a45c66384940" msprop:DbColumnName="id_año" msprop:FriendlyName="id_año" type="xs:int" />
                  <xs:element name="Siglo" msdata:ReadOnly="true" msprop:design-time-name="eefd17ba-c6e2-43e4-aec4-fc4852104c62" msprop:IsLogical="True" msprop:FriendlyName="Siglo" msprop:Description="" msprop:DbColumnName="Siglo" msprop:ComputedColumnExpression="CONCAT('Siglo ',CONVERT(int,SUBSTRING(CONVERT(nvarchar,id_año,0),1,2),0)+1)">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Decada" msdata:ReadOnly="true" msprop:design-time-name="838153cd-4420-4a67-9268-f50abb5fd40d" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Decada" msprop:ComputedColumnExpression="CONCAT('Decada ',SUBSTRING(CONVERT(nvarchar,id_año,0),3,1),0)">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PAISES" msprop:design-time-name="083b4d49-6abd-49ce-b59b-781f7fbea5e5" msprop:FriendlyName="DIM_PAISES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PAISES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pais" msprop:design-time-name="277a23de-964c-4226-9beb-044e36b077d7" msprop:DbColumnName="id_pais" msprop:FriendlyName="id_pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continente" msdata:ReadOnly="true" msprop:design-time-name="34c12b4c-db54-4d10-8859-658941a74457" msprop:IsLogical="True" msprop:Description="Revisa el continente al que pertenece dicho pais" msprop:DbColumnName="Continente" msprop:ComputedColumnExpression="CASE&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Afganistan' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Alemania' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Andorra' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Argentina' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Australia' THEN 'Oceania'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Austria' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Belgica' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Belice' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Bermudas (R.U.)' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Bolivia' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Brasil' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Camerun' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Canada' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ceilan' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Chile' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ciudad del Vaticano' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Colombia' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Corea del Sur' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Costa Rica' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Dinamarca' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ecuador' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Egipto' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Espana' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Estados Unidos (U.S.A.)' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Estonia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Filipinas' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Finlandia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Francia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Gambia' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Grecia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Guatemala' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Holanda' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Honduras' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Hong Kong' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='India' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Indonesia' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Irlanda' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Islandia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Islas Leeward' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Israel' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Italia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Japon' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Malasia' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Marruecos' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Mexico' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Monaco' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Nicaragua' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Niger' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Noruega' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Nueva Zelandia' THEN 'Oceania'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Panama' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Paraguay' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Peru' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Portugal' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Reino Unido' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Checa' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Dominicana' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Popular de China' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Singapur' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suecia' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suiza' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suriname' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Tailandia' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Taiwan' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Trinidad y Tobago' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Tunez' THEN 'Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Turquia' THEN 'Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ucrania' THEN 'Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Uruguay' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Venezuela' THEN 'America'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Viet-Nam' THEN 'Asia'&#xD;&#xA;ELSE&#xD;&#xA;'Desconocido'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region_x0020_Continental" msdata:ReadOnly="true" msprop:design-time-name="35214d9e-ad61-47c5-9bb7-3a235fc97b5e" msprop:IsLogical="True" msprop:FriendlyName="Region Continental" msprop:Description="" msprop:DbColumnName="Region Continental" msprop:ComputedColumnExpression="CASE&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Afganistan' THEN 'Asia del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Alemania' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Andorra' THEN 'Suroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Argentina' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Australia' THEN 'Oceania'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Austria' THEN 'Europa Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Belgica' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Belice' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Bermudas (R.U.)' THEN 'Oceano Atlantico'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Bolivia' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Brasil' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Camerun' THEN 'Africa Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Canada' THEN 'America del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ceilan' THEN 'Asia del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Chile' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ciudad del Vaticano' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Colombia' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Corea del Sur' THEN 'Asia Oriental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Costa Rica' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Dinamarca' THEN 'Europa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ecuador' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Egipto' THEN 'Noreste de Africa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Espana' THEN 'Suroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Estados Unidos (U.S.A.)' THEN 'America del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Estonia' THEN 'Europa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Filipinas' THEN 'Sur de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Finlandia' THEN 'Europa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Francia' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Gambia' THEN 'Africa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Grecia' THEN 'Sureste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Guatemala' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Holanda' THEN 'Noroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Honduras' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Hong Kong' THEN 'Sureste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='India' THEN 'Asia del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Indonesia' THEN 'Sudeste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Irlanda' THEN 'Noroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Islandia' THEN 'Noroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Islas Leeward' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Israel' THEN 'Oriente Medio'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Italia' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Japon' THEN 'Asia Oriental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Malasia' THEN 'Sudeste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Marruecos' THEN 'Africa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Mexico' THEN 'America del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Monaco' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Nicaragua' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Niger' THEN 'Africa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Noruega' THEN 'Europa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Nueva Zelandia' THEN 'Oceania'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Panama' THEN 'America Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Paraguay' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Peru' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Portugal' THEN 'Suroeste de Europa'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Reino Unido' THEN 'Europa Occidental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Checa' THEN 'Europa Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Dominicana' THEN 'El Caribe'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Republica Popular de China' THEN 'Asia Oriental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Singapur' THEN 'Sureste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suecia' THEN 'Europa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suiza' THEN 'Europa Central'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Suriname' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Tailandia' THEN 'Sudeste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Taiwan' THEN 'Sureste de Asia'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Trinidad y Tobago' THEN 'El Caribe'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Tunez' THEN 'Africa del Norte'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Turquia' THEN 'Oriente Medio'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Ucrania' THEN 'Europa Oriental'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Uruguay' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Venezuela' THEN 'America del Sur'&#xD;&#xA;WHEN&#xD;&#xA;id_pais='Viet-Nam' THEN 'Sudeste de Asia'&#xD;&#xA;ELSE&#xD;&#xA;'Desconocido'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUCTOS" msprop:design-time-name="26a6f651-5747-4908-8f44-0510608b4071" msprop:FriendlyName="DIM_PRODUCTOS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PRODUCTOS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_arancelario" msprop:design-time-name="9579de64-efdf-4446-b692-2aac2fad7ea5" msprop:DbColumnName="id_arancelario" msprop:FriendlyName="id_arancelario" type="xs:int" />
                  <xs:element name="descripcion" msprop:design-time-name="2a9776f1-de84-464c-934e-bd1c0eaef20d" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACTS_VENTAS" msprop:design-time-name="af4085f0-b816-4d2c-ac2d-0803bd777a1d" msprop:FriendlyName="FACTS_VENTAS" msprop:DbSchemaName="dbo" msprop:DbTableName="FACTS_VENTAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pais" msprop:design-time-name="2cb4a4ab-80f1-4ad9-adae-d036aaa03f9e" msprop:DbColumnName="id_pais" msprop:FriendlyName="id_pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_arancelario" msprop:design-time-name="5219fdf8-fe6d-4acf-9576-4a19ec36fed2" msprop:DbColumnName="id_arancelario" msprop:FriendlyName="id_arancelario" type="xs:int" />
                  <xs:element name="id_año" msprop:design-time-name="6b09660c-ce50-416f-b728-f45dfccb964b" msprop:DbColumnName="id_año" msprop:FriendlyName="id_año" type="xs:int" />
                  <xs:element name="cif" msprop:design-time-name="55e35dc5-04d1-4732-b630-a080737c34fc" msprop:DbColumnName="cif" msprop:FriendlyName="cif" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FECHAS" />
          <xs:field xpath="id_año" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PAISES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PAISES" />
          <xs:field xpath="id_pais" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUCTOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUCTOS" />
          <xs:field xpath="id_arancelario" />
        </xs:unique>
        <xs:unique name="dbo_FACTS_VENTAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACTS_VENTAS" />
          <xs:field xpath="id_pais" />
          <xs:field xpath="id_arancelario" />
          <xs:field xpath="id_año" />
        </xs:unique>
        <xs:keyref name="fk_id_año" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACTS_VENTAS" />
          <xs:field xpath="id_año" />
        </xs:keyref>
        <xs:keyref name="fk_id_arancelario" refer="dbo_DIM_PRODUCTOS_Constraint1">
          <xs:selector xpath=".//dbo_FACTS_VENTAS" />
          <xs:field xpath="id_arancelario" />
        </xs:keyref>
        <xs:keyref name="fk_id_pais" refer="dbo_DIM_PAISES_Constraint1">
          <xs:selector xpath=".//dbo_FACTS_VENTAS" />
          <xs:field xpath="id_pais" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Proyecto_x0020_DMD xmlns="" />
  </Schema>
</DataSourceView>